{
  "enableWorkflows": true,
  "enabledPlugins": {
    "andrej-karpathy-skills@karpathy-skills": true,
    "claude-code-setup@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "exa@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "mattpocock-skills@mattpocock": true,
    "superpowers@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "karpathy-skills": {
      "source": {
        "repo": "forrestchang/andrej-karpathy-skills",
        "source": "github"
      }
    },
    "mattpocock": {
      "source": {
        "repo": "mattpocock/skills",
        "source": "github"
      }
    }
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "command": "/opt/homebrew/bin/dot-agent-deck hook",
            "type": "command"
          }
        ],
        "matcher": "permission_prompt"
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "$HOME/.scripts/cc-plan-handoff",
            "type": "command"
          }
        ],
        "matcher": "ExitPlanMode"
      },
      {
        "hooks": [
          {
            "command": "/opt/homebrew/bin/dot-agent-deck hook",
            "type": "command"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "command": "/opt/homebrew/bin/dot-agent-deck hook",
            "type": "command"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "$HOME/.scripts/cc-work-limit",
            "type": "command"
          }
        ],
        "matcher": "*"
      },
      {
        "hooks": [
          {
            "command": "/opt/homebrew/bin/dot-agent-deck hook",
            "type": "command"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "command": "/opt/homebrew/bin/dot-agent-deck hook",
            "type": "command"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "/opt/homebrew/bin/dot-agent-deck hook",
            "type": "command"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "/opt/homebrew/bin/dot-agent-deck hook",
            "type": "command"
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "command": "/opt/homebrew/bin/dot-agent-deck hook",
            "type": "command"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "command": "/opt/homebrew/bin/dot-agent-deck hook",
            "type": "command"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "command": "$HOME/.scripts/cc-work-limit",
            "type": "command"
          }
        ],
        "matcher": ""
      },
      {
        "hooks": [
          {
            "command": "/opt/homebrew/bin/dot-agent-deck hook",
            "type": "command"
          }
        ]
      }
    ]
  },
  "model": "claude-fable-5[1m]",
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "statusLine": {
    "command": "~/.claude/statusline.sh",
    "padding": 0,
    "type": "command"
  },
  "tui": "fullscreen"
}